# manageable-kafka-consumer

./: pom.xml
src/main/java/xyz/klausturbo/manageable/kafka/: ManageableKafkaConsumerApplication.java
src/main/java/xyz/klausturbo/manageable/kafka/consumer/: ConsumerAbilityCoordinator.java  ConsumerManager.java  ConsumerRunner.java  KafkaConsumerLogFilter.java  LocalOffsetPersistService.java  LogUtil.java  ManageableKafkaConsumerApplication.java  OffsetManageableKafkaConsumer.java  OffsetMonitor.java  PartitionConsumeWorker.java  PartitionOffset.java  PartitionResumeRequest.java  TurboKafkaConsumer.java
src/main/java/xyz/klausturbo/manageable/kafka/storage/: LocalOffsetStorage.java  StorageAutoConfiguration.java
src/main/java/xyz/klausturbo/manageable/kafka/util/: LogUtil.java
src/main/java/xyz/klausturbo/manageable/kafka/worker/: PartitionConsumeWorker.java
src/main/resources/: logback-spring.xml
src/test/java/xyz/klausturbo/manageable/kafka/consumer/: ManageableKafkaConsumerApplicationTests.java  OffsetManageableKafkaConsumer_TEST.java  OffsetMonitor_TEST.java  TurboKafkaConsumer_TEST.java
src/test/java/xyz/klausturbo/manageable/kafka/storage/: LocalStorage_TEST.java
